# API Configuration
VITE_DEV_API_URL=https://api.gajadicair.kanzen.my.id    
VITE_API_URL=https://api.gajadicair.kanzen.my.id

# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=clientid.apps.googleusercontent.com